<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfI-KT-oda">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="checkerboard" translatesAutoresizingMaskIntoConstraints="NO" id="dPH-2Y-11M">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dPH-2Y-11M" firstAttribute="top" secondItem="GfI-KT-oda" secondAttribute="top" id="Iap-ny-KYm"/>
                                    <constraint firstItem="dPH-2Y-11M" firstAttribute="leading" secondItem="GfI-KT-oda" secondAttribute="leading" id="Jnl-Gy-sez"/>
                                    <constraint firstAttribute="bottom" secondItem="dPH-2Y-11M" secondAttribute="bottom" id="SXh-cl-lsk"/>
                                    <constraint firstAttribute="trailing" secondItem="dPH-2Y-11M" secondAttribute="trailing" id="fkI-Sb-0M0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GfI-KT-oda" secondAttribute="trailing" id="0lL-c7-92E"/>
                            <constraint firstItem="GfI-KT-oda" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Jj-UK-5KL"/>
                            <constraint firstItem="GfI-KT-oda" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LAI-BC-2gU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GfI-KT-oda" secondAttribute="bottom" id="ufe-W6-Skp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dPH-2Y-11M" id="ERp-TE-Em0"/>
                        <outlet property="imageViewBottomConstraint" destination="SXh-cl-lsk" id="ySM-2j-HIe"/>
                        <outlet property="imageViewLeadingConstraint" destination="Jnl-Gy-sez" id="9fj-0v-Dgf"/>
                        <outlet property="imageViewTopConstraint" destination="Iap-ny-KYm" id="iUc-la-wRO"/>
                        <outlet property="imageViewTrailingConstraint" destination="fkI-Sb-0M0" id="cQQ-0s-2Vp"/>
                        <outlet property="scrollView" destination="GfI-KT-oda" id="Xqd-lh-STc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkerboard" width="853" height="853"/>
    </resources>
</document>
